# AvaCalc

./: .editorconfig  AvaCalc.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: oop-design-patterns.instructions.md
src/AvaCalc.Core/: AvaCalc.Core.csproj
src/AvaCalc.Core/Commands/: AllClearCommand.cs  AppendDecimalPointCommand.cs  AppendDigitCommand.cs  ApplyOperatorCommand.cs  BackspaceCommand.cs  ClearCommand.cs  EvaluateCommand.cs  ICalculatorCommand.cs  ICalculatorCommandVisitor.cs  PercentCommand.cs  SignToggleCommand.cs  SquareRootCommand.cs
src/AvaCalc.Core/Engine/: CalculatorContext.cs  CalculatorStateBase.cs  ICalculatorState.cs
src/AvaCalc.Core/Modes/: ICalculatorMode.cs  SimpleCalculatorMode.cs
src/AvaCalc.Core/Modes/States/: EnteringFirstOperandState.cs  EnteringSecondOperandState.cs  (+3 more)
src/AvaCalc.Core/Shared/: CalculationResult.cs  CalculatorMode.cs  CalculatorOperator.cs
src/AvaCalc.UI/: App.axaml  App.axaml.cs  AvaCalc.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaCalc.UI/Factories/: CalculatorModeViewModelFactory.cs  ICalculatorModeViewModelFactory.cs
src/AvaCalc.UI/Services/: IModeNavigationService.cs  ModeNavigationService.cs
src/AvaCalc.UI/ViewModels/: MainWindowViewModel.cs  SimpleCalculatorViewModel.cs  ViewModelBase.cs
src/AvaCalc.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimpleCalculatorView.axaml  SimpleCalculatorView.axaml.cs
tests/AvaCalc.Core.Tests/: AvaCalc.Core.Tests.csproj
tests/AvaCalc.Core.Tests/Engine/: CalculatorContextTests.cs
tests/AvaCalc.Core.Tests/Modes/: SimpleCalculatorModeTests.cs
tests/AvaCalc.Core.Tests/Shared/: CalculationResultTests.cs
